{
  "name": "iterum",
  "private": true,
  "bin": { "iterum": "packages/cli/src/main.ts" },
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@napi-rs/keyring": "^1.3.0"
  }
}
